# invertedindex

./: pom.xml
src/main/java/: Main.java
src/main/java/filter/: EnStopWordsFilter.java  IStopWordsFilter.java  RoStopWordsFilter.java
src/main/java/index/: DocToOccurrences.java  FileProcessingTask.java  IndexingTask.java  InvertedIndex.java
src/main/java/index/task/: FileProcessingTask.java  IndexingTask.java
src/main/java/processor/: EnglishStemmer.java  LanguageDetector.java  Normalizer.java  StopWordsFilter.java  TextProcessor.java  TxtFileProcessor.java  WordProcessor.java
src/main/java/reader/: AbstractReader.java  DocumentReader.java  PDFReader.java  POIReader.java  TXTReader.java
src/main/java/stemmer/: EnStemmer.java  IStemmer.java  RoStemmer.java
src/main/java/utils/: EnStemmer.java  EnStopWordsFilter.java  IStemmer.java  IStopWordsFilter.java  Language.java  LanguageDetector.java  Normalizer.java  RoStemmer.java  RoStopWordsFilter.java
src/test/java/: FunctionalTest.java
